{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "docusaurus",
  "installCommand": "npm install",
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/docs", "destination": "/docs/getting-started" },
    { "source": "/", "destination": "/docs/getting-started" }
  ]
}
